* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.box {
  width: 1rem;
  height: 1rem;
  background-color: pink;
}

body {
  background: url(../../eckarts_open_class/echart/images/bg.jpg) no-repeat top center;
}

.header {
  height: 1.25rem;
  background: url(../../eckarts_open_class/echart/images/head_bg.png);
  background-size: 100%;
  h1 {
    font-size: 0.475rem;
    color: white;
    text-align: center;
    line-height: 1rem;
  }
}

.showTime {
  position: absolute;
  right: 0.375rem;
  line-height: 0.9375rem;
  font-size: 0.25rem;
  color: rgba(255, 255, 255, 0.7);
  top: 0;
}
@font-face {
  font-family: electronicFont;
  src: url(../../eckarts_open_class/echart/font/DS-DIGIT.TTF);
}

.mainbox {
  position: relative;
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  // background: pink;
  margin: 0 auto;
  // padding: 0.125rem 0.125rem 0;
  .column {
    flex: 2;
  }

  .column&:nth-child(2) {
    flex: 5;
    margin: 0 0.125rem 0.1875rem;
  }

  .panel {
    position: relative;
    height: 3.875rem;
    padding: 0 0.1875rem 0.5rem;
    // border: 3px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background: url(../../eckarts_open_class/echart/images/line.png) rgba(255, 255, 255, 0.05);

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: '1';
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: '1';
    }
    h2 {
      height: 0.6rem;
      color: white;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
    .panel_chart {
      height: 3rem;
      background-color: pink;
    }
  }
  .panel_footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: '1';
    }

    &::after {
      position: absolute;
      bottom: 0;
      right: 0rem;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: '1';
    }
  }
  .no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    li {
      list-style: none;
    }
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: 'electronicFont';

          // TODO 這邊好像可以改成一個
          &::after {
            content: '';
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;

            background-color: white;
          }
        }
      }

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 0.375rem;
        // background-color: pink;
        height: 0.125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: '';
        // background-color: pink;
        width: 0.375rem;
        height: 0.125rem;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.255rem;
          height: 0.5rem;
          padding-top: 10px;
        }
      }
    }
  }
  .map {
    // background-color: pink;
    height: 10.125rem;
    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../../eckarts_open_class/echart/images/map.png);
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../../eckarts_open_class/echart/images/lbx.png);
      width: 8.0375rem;
      height: 8.0375rem;
      background-size: 100% 100%;
      animation: rotate 15s linear infinite;
      opacity: 0.6;
    }
    .map3 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../../eckarts_open_class/echart/images/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate2 10s linear infinite;
    }
    @keyframes rotate {
      form {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate2 {
      form {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  }
}

.panel_chart {
  position: absolute;
}
